# myz-home

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/myz97/home/api/: ApiApplication.java
api/src/main/java/com/myz97/home/api/controller/: TestController.java
api/src/main/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/com/myz97/home/common/: CommonUtil.java
common/src/main/java/com/myz97/home/common/web/: ErrorCode.java  ErrorMsg.java  Result.java
dao/: pom.xml
dao/src/main/java/com/myz97/home/dao/: TestDAO.java
dao/src/main/java/com/myz97/home/dao/impl/: TestDAOImpl.java
model/: pom.xml
model/src/main/java/com/myz97/home/model/: Test.java
proxy/: pom.xml
proxy/src/main/java/com/myz97/home/proxy/: TestProxy.java
proxy/src/main/java/com/myz97/home/proxy/impl/: TestProxyImpl.java
service/: pom.xml
service/src/main/java/com/myz97/home/service/: TestService.java
service/src/main/java/com/myz97/home/service/impl/: TestServiceImpl.java
